#Sonar organization (required)
sonar.organization=andreaiche
#sonar project Key (required)
sonar.projectKey= MonopolyStaticVerification111
#Sonar projectName. The name that appears on a Sonar dashboard (required) 
sonar.projectName= MonopolyStaticVerification111

#Path with java code (required) 
# Dirección relativa 
sonar.sources=src

#All paths that contain test (optional)
tests=edu

#Paths where the binaries of the project are located (required)
   binaries=edu
   sonar.java.binaries=src

# The project languaje (java for defect)
sonar.language=java 
sonar.host.url=https://sonarcloud.io

# Token obtained in sonarcloud that contains credentials
sonar.login= 268eb033af203c9ca907325dc38137b00991c402

sonar.dynamicAnalysis=reuseReports

 # Coverage properties
sonar.java.coveragePlugin=jacoco 
sonar.coverage.jacoco.xmlReportPaths= Monopoly.xml
      